{
  "name": "GraxCare Ready",
  "short_name": "GraxCare Ready",
  "description": "The 60-Second Family Care Action System",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#061a38",
  "lang": "en-US",
  "icons": [
    {"src":"./assets/graxcare-app-icon.svg?r=commercial-master-20260807m","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ],
  "id": "./v6/",
  "scope": "./",
  "orientation": "any",
  "categories": ["medical","health","lifestyle","utilities"]
}
