{
  "id": "/graxcare-ready-test/v6/",
  "name": "GraxCare Ready",
  "short_name": "GraxCare Ready",
  "description": "The 60-Second Family Care Action System",
  "start_url": "/graxcare-ready-test/v6/?build=premium-splash-20260815b",
  "scope": "/graxcare-ready-test/v6/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#f2f4f7",
  "theme_color": "#061a38",
  "lang": "en-US",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/graxcare-ready-test/v6/assets/graxcare-emblem-premium.svg?v=premium-splash-20260815b",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/graxcare-ready-test/v6/assets/graxcare-emblem-premium.svg?v=premium-splash-20260815b",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
