{
  "name": "GraxCare Ready",
  "short_name": "GraxCare Ready",
  "description": "The 60-Second Family Care Action System",
  "id": "./graxcare-ready-commercial-20260807n",
  "start_url": "./?install=commercial-master-20260807n",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#061a38",
  "lang": "en-US",
  "orientation": "any",
  "categories": ["medical","health","lifestyle","utilities"],
  "icons": [
    {
      "src": "./assets/graxcare-app-icon.svg?brand=locked-master-20260807n",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
